<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.gallon.geodata.controller.MainActivity">

    <Spinner  android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/continente_selecionado"
        android:entries="@array/spinner_paises"
    />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/botao_listar"
        android:onClick="listarPaises"
        android:layout_weight="1"/>

</LinearLayout>
